<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t12-Gf-iFl"/>
                        <viewControllerLayoutGuide type="bottom" id="nFq-ji-aZp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dq-ED-WIm">
                                <rect key="frame" x="87" y="80" width="146" height="51"/>
                                <state key="normal" title="Login With Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mPS-cX-LSQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="QBf-xR-7hw" kind="modal" identifier="loginSegue" modalTransitionStyle="flipHorizontal" id="42R-31-m37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="366"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="7VR-cg-lso">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="9Ve-Sy-R9w" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pz9-xf-CfH"/>
                        <viewControllerLayoutGuide type="bottom" id="He8-9r-F0Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j4P-rm-sU1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="129" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PFE-Yx-9l7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetsTableViewCell" rowHeight="129" id="dMQ-pS-XjN" customClass="TweetsTableViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dMQ-pS-XjN" id="EeY-Pq-dRB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="128.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S6d-1H-kSB">
                                                    <rect key="frame" x="8" y="8" width="68" height="69.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="69.5" id="kn5-Yo-KtE"/>
                                                        <constraint firstAttribute="width" constant="68" id="vpv-UK-OZO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweetName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3J-8e-o1M">
                                                    <rect key="frame" x="84" y="8" width="130" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="timeStamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtx-iC-rKa">
                                                    <rect key="frame" x="268" y="13" width="47.5" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweetText" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2v-30-qAG">
                                                    <rect key="frame" x="84" y="34" width="59" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFt-th-QKp">
                                                    <rect key="frame" x="222" y="10" width="38" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TP-OV-PvL">
                                                    <rect key="frame" x="84" y="59" width="50" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Retweet"/>
                                                    <connections>
                                                        <action selector="retweetButtonTouched:" destination="dMQ-pS-XjN" eventType="touchUpInside" id="KZE-WF-ZTR"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkM-hW-HNt">
                                                    <rect key="frame" x="189" y="60" width="49" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Favorite"/>
                                                    <connections>
                                                        <action selector="favoriteButtonTouched:" destination="dMQ-pS-XjN" eventType="touchUpInside" id="kNo-NR-zuM"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQB-K4-UcZ">
                                                    <rect key="frame" x="142" y="66" width="39" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wV4-ll-7Lr">
                                                    <rect key="frame" x="246" y="67" width="38.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HkM-hW-HNt" firstAttribute="leading" secondItem="5TP-OV-PvL" secondAttribute="trailing" constant="55" id="90h-fH-vg0"/>
                                                <constraint firstAttribute="trailing" secondItem="Vtx-iC-rKa" secondAttribute="trailing" constant="4" id="ACS-MH-n4J"/>
                                                <constraint firstItem="S6d-1H-kSB" firstAttribute="leading" secondItem="EeY-Pq-dRB" secondAttribute="leading" constant="8" id="C1i-Vz-WYO"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="D2v-30-qAG" secondAttribute="trailing" constant="8" id="DyH-ME-WwP"/>
                                                <constraint firstItem="D2v-30-qAG" firstAttribute="leading" secondItem="S6d-1H-kSB" secondAttribute="trailing" constant="8" id="I7r-eR-95l"/>
                                                <constraint firstAttribute="trailing" secondItem="wV4-ll-7Lr" secondAttribute="trailing" constant="35.5" id="JM4-Fz-Spy"/>
                                                <constraint firstItem="5TP-OV-PvL" firstAttribute="leading" secondItem="S6d-1H-kSB" secondAttribute="trailing" constant="8" id="L7N-qg-2jB"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Vtx-iC-rKa" secondAttribute="bottom" constant="8" id="Lu1-tF-Hfn"/>
                                                <constraint firstItem="HkM-hW-HNt" firstAttribute="baseline" secondItem="5TP-OV-PvL" secondAttribute="baseline" constant="1" id="Oss-n8-YYL"/>
                                                <constraint firstItem="5TP-OV-PvL" firstAttribute="top" secondItem="D2v-30-qAG" secondAttribute="bottom" constant="9" id="Oyg-la-e6f"/>
                                                <constraint firstItem="S6d-1H-kSB" firstAttribute="top" secondItem="EeY-Pq-dRB" secondAttribute="top" constant="8" id="TAS-Ca-eO5"/>
                                                <constraint firstItem="Vtx-iC-rKa" firstAttribute="leading" secondItem="hFt-th-QKp" secondAttribute="trailing" constant="8" id="VeZ-Fn-hcf"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kQB-K4-UcZ" secondAttribute="bottom" constant="8" id="Wyn-1l-y68"/>
                                                <constraint firstItem="D2v-30-qAG" firstAttribute="top" secondItem="C3J-8e-o1M" secondAttribute="bottom" constant="8" id="YMV-tx-zba"/>
                                                <constraint firstItem="wV4-ll-7Lr" firstAttribute="baseline" secondItem="5TP-OV-PvL" secondAttribute="baseline" constant="1" id="YhL-mL-M7m"/>
                                                <constraint firstItem="hFt-th-QKp" firstAttribute="top" secondItem="EeY-Pq-dRB" secondAttribute="top" constant="10" id="dZ5-kq-AOs"/>
                                                <constraint firstItem="C3J-8e-o1M" firstAttribute="leading" secondItem="S6d-1H-kSB" secondAttribute="trailing" constant="8" id="dlt-7b-2h6"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wV4-ll-7Lr" secondAttribute="bottom" constant="8" id="euT-Nv-igc"/>
                                                <constraint firstItem="kQB-K4-UcZ" firstAttribute="baseline" secondItem="5TP-OV-PvL" secondAttribute="baseline" constant="0.5" id="gM4-ME-Bea"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HkM-hW-HNt" secondAttribute="bottom" constant="8" id="jNZ-i1-AnN"/>
                                                <constraint firstItem="Vtx-iC-rKa" firstAttribute="top" secondItem="EeY-Pq-dRB" secondAttribute="top" constant="13" id="ljG-pc-cCA"/>
                                                <constraint firstItem="HkM-hW-HNt" firstAttribute="leading" secondItem="kQB-K4-UcZ" secondAttribute="trailing" constant="8" id="mfF-Df-q0S"/>
                                                <constraint firstItem="wV4-ll-7Lr" firstAttribute="baseline" secondItem="5TP-OV-PvL" secondAttribute="baseline" constant="1" id="nww-mv-OtM"/>
                                                <constraint firstItem="C3J-8e-o1M" firstAttribute="top" secondItem="EeY-Pq-dRB" secondAttribute="top" constant="8" id="pMi-06-IkN"/>
                                                <constraint firstItem="hFt-th-QKp" firstAttribute="leading" secondItem="C3J-8e-o1M" secondAttribute="trailing" constant="8" id="pOi-5C-KvS"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5TP-OV-PvL" secondAttribute="bottom" constant="8" id="pXa-PP-8dg"/>
                                                <constraint firstItem="5TP-OV-PvL" firstAttribute="leading" secondItem="C3J-8e-o1M" secondAttribute="leading" id="tmO-OW-7pf"/>
                                                <constraint firstItem="wV4-ll-7Lr" firstAttribute="leading" secondItem="HkM-hW-HNt" secondAttribute="trailing" constant="8" id="u0D-Gb-77f"/>
                                                <constraint firstItem="D2v-30-qAG" firstAttribute="leading" secondItem="C3J-8e-o1M" secondAttribute="leading" id="ulM-7c-hWP"/>
                                                <constraint firstItem="kQB-K4-UcZ" firstAttribute="leading" secondItem="5TP-OV-PvL" secondAttribute="trailing" constant="8" id="z11-Ak-EhR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fCountLabel" destination="wV4-ll-7Lr" id="ySn-7N-0K7"/>
                                            <outlet property="favoriteButton" destination="HkM-hW-HNt" id="SmB-7J-b7N"/>
                                            <outlet property="handleLabel" destination="hFt-th-QKp" id="aBc-1V-4Np"/>
                                            <outlet property="profileImageView" destination="S6d-1H-kSB" id="1Nk-yo-7kd"/>
                                            <outlet property="rCountLabel" destination="kQB-K4-UcZ" id="Xba-Sd-NnL"/>
                                            <outlet property="retweetButton" destination="5TP-OV-PvL" id="Ddo-eV-4AA"/>
                                            <outlet property="timeStampLabel" destination="Vtx-iC-rKa" id="er2-K9-wDl"/>
                                            <outlet property="tweetNameLabel" destination="C3J-8e-o1M" id="1Q9-jc-rM4"/>
                                            <outlet property="tweetTextLabel" destination="D2v-30-qAG" id="3Kc-oy-Gxx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PFE-Yx-9l7" firstAttribute="leading" secondItem="j4P-rm-sU1" secondAttribute="leading" id="0Kc-qO-4zK"/>
                            <constraint firstAttribute="trailing" secondItem="PFE-Yx-9l7" secondAttribute="trailing" id="BU9-xz-k62"/>
                            <constraint firstItem="PFE-Yx-9l7" firstAttribute="top" secondItem="j4P-rm-sU1" secondAttribute="top" id="HZS-dw-Y9z"/>
                            <constraint firstItem="He8-9r-F0Y" firstAttribute="top" secondItem="PFE-Yx-9l7" secondAttribute="bottom" id="Zib-Aq-Dqg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Timeline" id="tZd-pC-kIU">
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="Lcj-I1-zW3">
                            <connections>
                                <segue destination="DB9-Rg-Xj0" kind="push" id="NQK-rY-sly"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="PFE-Yx-9l7" id="cLd-6E-qlo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sll-LY-o6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="366"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="YIb-Zt-bwV">
            <objects>
                <viewController id="DB9-Rg-Xj0" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bQI-K0-eub"/>
                        <viewControllerLayoutGuide type="bottom" id="zCK-HR-vaH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oov-wp-nPO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IkA-zN-Ab5">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="i5j-SW-SzG">
                            <connections>
                                <action selector="signOutTouched:" destination="DB9-Rg-Xj0" id="hWK-Yk-rMd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hQ-qh-7Fr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tQk-1H-yV2">
            <objects>
                <navigationController storyboardIdentifier="NavigationHome" automaticallyAdjustsScrollViewInsets="NO" id="QBf-xR-7hw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pmw-6J-Tgr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Ve-Sy-R9w" kind="relationship" relationship="rootViewController" id="bJr-H4-2uU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XM-Zi-jGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="366"/>
        </scene>
    </scenes>
</document>
